<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/login/login.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <div class="login-desc border">
        <div class="desc">
          <h2>
            Para acessar este site Maravilhoso <br />Basta inserir sua conta a
            direita !
          </h2>
        </div>

        <div class="desc-img">
          <img
            src="assets/Default_a_cuty_animal_pet_realistic_space_3.jpg"
            alt=""
          />
        </div>

        <div class="movivation">
          <p>
            A adoção de animais é uma prática de compaixão e responsabilidade
            que beneficia tanto os animais quanto as pessoas. Animais de
            estimação adotados frequentemente vêm de abrigos ou situações de
            abandono, buscando um lar seguro e amoroso. Ao adotar, não só se
            oferece uma segunda chance a esses seres, mas também se combate a
            superpopulação e o comércio irresponsável de animais.
          </p>
        </div>
      </div>

      <div class="login-area border">
        <form action="/index.html" method="post">
          <div class="container">
            <div class="info-login">
              <h3 class="info-title">USUÁRIO</h3>
              <div class="user-area">

                <div class="login">
                  <p>Email</p>
                  <input type="email" name="email" value="adm@adm.com" />
                </div>

                <div class="password">
                  <p>Password</p>
                  <input
                    type="password"
                    name="password"
                    value="Ponha sua senha"
                  />
                </div>
              </div>

              <div class="check-box">
                <input type="checkbox" name="" id="check" />
                <label for="check">Estou ciente que nao serei <span>hackeado</span></label>
              </div>

              <div class="btn-group">
                <input type="submit" class="btn" value="login" />
                <input type="submit" class="btn" value="cadastrar" />
              </div>
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
